---
name: jira_include_keys_from_associated_mr_for_branch
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/115448
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/398773
milestone: '15.11'
type: development
group: group::integrations
default_enabled: false
